<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main1" title="Main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="sherpawatchapp_Extension">
                    <items>
                        <button width="1" height="49" alignment="left" title="+ Add Time " id="ZRQ-1W-Sk0">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.26663510810000002" green="0.5700256239" blue="0.23567388510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="22"/>
                            <connections>
                                <segue destination="eKX-4H-gyr" kind="push" identifier="ToAccounts" id="LQc-6h-uDF"/>
                            </connections>
                        </button>
                        <table alignment="left" id="4f1-ia-rDE">
                            <items>
                                <tableRow identifier="TextTableRowController" id="8wu-rg-r8n" customClass="TextTableRowController" customModule="sherpawatchapp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="e9a-3F-eJT">
                                        <items>
                                            <label width="42" height="39" alignment="right" textAlignment="center" id="fvp-cz-UZd">
                                                <fontDescription key="font" type="system" weight="thin" pointSize="17"/>
                                            </label>
                                            <label width="85" height="39" alignment="left" textAlignment="left" numberOfLines="2" id="ghQ-Du-eAR">
                                                <fontDescription key="font" type="system" weight="thin" pointSize="15"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="hoursLabel" destination="fvp-cz-UZd" id="lK9-Df-eny"/>
                                        <outlet property="nameLabel" destination="ghQ-Du-eAR" id="9Cq-k3-j1v"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="button" destination="ZRQ-1W-Sk0" id="unE-BY-HdA"/>
                        <outlet property="timeTable" destination="4f1-ia-rDE" id="uKk-mA-jUJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="122" y="337"/>
        </scene>
        <!--Add Time-->
        <scene sceneID="bMM-Yh-Osg">
            <objects>
                <controller identifier="AddTime" title="Add Time" id="rcX-DK-MK0" customClass="AddTimeInterfaceController" customModule="sherpawatchapp_Extension">
                    <items>
                        <button width="1" alignment="left" title="0.25" enabled="NO" id="rh3-l3-VRi">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </button>
                        <slider width="1" alignment="center" verticalAlignment="center" value="0.25" minimum="0.25" maximum="10" steps="39" id="T7K-Mk-mdb">
                            <connections>
                                <action selector="sliderDidChange:" destination="rcX-DK-MK0" id="C8r-Bl-2hu"/>
                            </connections>
                        </slider>
                        <button width="1" height="0.5" heightAdjustment="-24" alignment="center" verticalAlignment="bottom" title="Save" id="PNw-io-BEO">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.26663510807568075" green="0.57002562388787881" blue="0.23567388507408404" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="35"/>
                            <connections>
                                <action selector="popButtonPressed" destination="rcX-DK-MK0" id="Y3Q-Qb-cP5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="rh3-l3-VRi" id="sG0-x1-2a5"/>
                        <outlet property="slider" destination="T7K-Mk-mdb" id="oVg-dW-lfr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="622"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="sherpawatchapp" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="sherpawatchapp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--Account-->
        <scene sceneID="fWz-Nm-jYc">
            <objects>
                <controller identifier="AccountList" title="Account" id="eKX-4H-gyr" customClass="SelectAccountInterfaceController" customModule="sherpawatchapp_Extension">
                    <items>
                        <table alignment="left" id="KI4-3R-k82">
                            <items>
                                <tableRow identifier="RecordTableRowController" id="EYM-n7-oH5" customClass="RecordTableRowController" customModule="sherpawatchapp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="UP7-0q-yFg">
                                        <items>
                                            <label height="38" alignment="left" verticalAlignment="center" id="EUJ-Vn-u6W">
                                                <fontDescription key="font" type="system" pointSize="20"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="recordLabel" destination="EUJ-Vn-u6W" id="6il-dW-Dsi"/>
                                        <segue destination="tnQ-Rg-Zvy" kind="push" identifier="ToProject" id="9DA-Fx-7ew"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="timeTable" destination="KI4-3R-k82" id="jNf-Wa-afC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="320" y="337"/>
        </scene>
        <!--Project-->
        <scene sceneID="shL-MJ-LXe">
            <objects>
                <controller identifier="ProjectList" title="Project" id="tnQ-Rg-Zvy" customClass="SelectProjectInterfaceController" customModule="sherpawatchapp_Extension">
                    <items>
                        <table alignment="left" id="QXJ-mj-Vdn">
                            <items>
                                <tableRow identifier="ProjectTableRowController" id="ao9-ew-681" customClass="ProjectTableRowController" customModule="sherpawatchapp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="HHp-Bg-hV2">
                                        <items>
                                            <label height="38" alignment="left" verticalAlignment="center" id="baj-y7-HrZ">
                                                <fontDescription key="font" type="system" pointSize="20"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="recordLabel" destination="baj-y7-HrZ" id="fNt-ui-20u"/>
                                        <segue destination="6KC-PE-zf4" kind="push" identifier="ToTaskType" id="3Dr-TT-ny3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="timeTable" destination="QXJ-mj-Vdn" id="hB8-Vm-avA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="508" y="337"/>
        </scene>
        <!--Task Type-->
        <scene sceneID="qlM-Sl-lOX">
            <objects>
                <controller identifier="TypesList" title="Task Type" id="6KC-PE-zf4" customClass="SelectTypeInterfaceController" customModule="sherpawatchapp_Extension">
                    <items>
                        <table alignment="left" id="WXO-Hg-RUm">
                            <items>
                                <tableRow identifier="TypeTableRowController" id="wNK-fr-Wnb" customClass="TypeTableRowController" customModule="sherpawatchapp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="hQe-jF-SvA">
                                        <items>
                                            <label height="38" alignment="left" verticalAlignment="center" id="e1J-Zu-h4G">
                                                <fontDescription key="font" type="system" pointSize="20"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="recordLabel" destination="e1J-Zu-h4G" id="fmy-oR-cwu"/>
                                        <segue destination="rcX-DK-MK0" kind="push" identifier="ToAddTime" id="YC8-Ob-ecj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="timeTable" destination="WXO-Hg-RUm" id="5ht-mI-MNo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="695" y="337"/>
        </scene>
    </scenes>
</document>
