<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-gM-kN4">
                                <rect key="frame" x="0.0" y="130" width="1440" height="2"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-5Y-dW1">
                                <rect key="frame" x="0.0" y="168" width="1440" height="2"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-pM-S1a" customClass="MyButton" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="173" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="page" value=""/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Ticket3:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="zD4-6D-UeQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-zA-WHC" customClass="MyButton" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="page" value=""/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Ticket2:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="wZ8-Ph-Lto"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-2z-j5f">
                                <rect key="frame" x="0.0" y="201" width="1440" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4O-7y-8wT" customClass="MyButton" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="320" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login to SherpaDesk app please">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="page" value=""/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Ticket1:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Vd1-do-oDr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-JP-ahF">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="43E-1O-3Ok">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="78"/>
                                        <state key="normal" backgroundImage="Add Time"/>
                                        <state key="selected" backgroundImage="Add Time"/>
                                        <connections>
                                            <action selector="OpenUrl:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="9wS-um-8d0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-FH-zPp">
                                        <rect key="frame" x="73.5" y="0.0" width="77" height="78"/>
                                        <state key="normal" image="Create Ticket"/>
                                        <connections>
                                            <action selector="AddTicket:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hQR-ia-oON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-hH-euI">
                                        <rect key="frame" x="157.5" y="0.0" width="74" height="81"/>
                                        <state key="normal" image="My Tickets"/>
                                        <connections>
                                            <action selector="MyTickets:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="pQc-t2-nVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-bQ-Dnt">
                                        <rect key="frame" x="238" y="0.0" width="60" height="81"/>
                                        <state key="normal" image="All Open"/>
                                        <connections>
                                            <action selector="AllTickets:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="xm4-d8-4KM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oYP-JP-ahF" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="3Zb-wT-jv3"/>
                            <constraint firstItem="a7Z-5Y-dW1" firstAttribute="top" secondItem="FWE-zA-WHC" secondAttribute="baseline" constant="7" id="7Hr-iQ-KrH"/>
                            <constraint firstItem="RNT-gM-kN4" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.93" id="7eH-fp-E0p"/>
                            <constraint firstItem="oYP-JP-ahF" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.93" id="98K-dW-D9b"/>
                            <constraint firstItem="0cT-pM-S1a" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.9" id="I3i-q7-Gk5"/>
                            <constraint firstItem="oYP-JP-ahF" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="IhA-VJ-7y2"/>
                            <constraint firstItem="RNT-gM-kN4" firstAttribute="top" secondItem="v4O-7y-8wT" secondAttribute="baseline" constant="6" id="IyY-jP-OV6"/>
                            <constraint firstItem="0cT-pM-S1a" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.9" id="M9N-Jo-qBF"/>
                            <constraint firstItem="v4O-7y-8wT" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.9" id="Obb-0k-cbs"/>
                            <constraint firstItem="GM5-2z-j5f" firstAttribute="top" secondItem="0cT-pM-S1a" secondAttribute="baseline" constant="10" id="S1i-Fw-21O"/>
                            <constraint firstItem="0cT-pM-S1a" firstAttribute="top" secondItem="FWE-zA-WHC" secondAttribute="bottom" constant="8" id="VDm-Uc-oaK"/>
                            <constraint firstItem="FWE-zA-WHC" firstAttribute="top" secondItem="v4O-7y-8wT" secondAttribute="bottom" constant="4" id="VgW-oG-TNr"/>
                            <constraint firstItem="v4O-7y-8wT" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="88" id="YeD-ar-Cd9"/>
                            <constraint firstItem="a7Z-5Y-dW1" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.93" id="afk-Xn-K6C"/>
                            <constraint firstItem="FWE-zA-WHC" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.9" id="isk-jw-GPx"/>
                            <constraint firstItem="GM5-2z-j5f" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.93" id="mfQ-v7-y5F"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="fLine" destination="RNT-gM-kN4" id="AU7-iD-Wiw"/>
                        <outlet property="fTicket" destination="v4O-7y-8wT" id="TNE-mD-ih9"/>
                        <outlet property="sLine" destination="a7Z-5Y-dW1" id="IUv-Jf-2Tk"/>
                        <outlet property="sTicket" destination="FWE-zA-WHC" id="1I1-dD-QB3"/>
                        <outlet property="tLine" destination="GM5-2z-j5f" id="gsc-Sd-bnF"/>
                        <outlet property="tTicket" destination="0cT-pM-S1a" id="YzS-tw-qrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Time" width="67" height="78"/>
        <image name="All Open" width="60" height="81"/>
        <image name="Create Ticket" width="77" height="78"/>
        <image name="My Tickets" width="74" height="81"/>
        <image name="line" width="1440" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
